[root@group4-15 appscale]# wget http://172.16.34.36/project2/appscale-1.14.0-euca.tar.gz
--2014-04-17 18:02:15--  http://172.16.34.36/project2/appscale-1.14.0-euca.tar.gz
Connecting to 172.16.34.36:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1596498021 (1.5G) [application/x-gzip]
Saving to: “appscale-1.14.0-euca.tar.gz”

100%[============================================================================================================================>] 1,596,498,021  112M/s   in 14s     

2014-04-17 18:02:28 (112 MB/s) - “appscale-1.14.0-euca.tar.gz” saved [1596498021/1596498021]
[root@group4-15 appscale]# tar -xvf appscale-1.14.0-euca.tar.gz
AppScale-v1.14.0/
AppScale-v1.14.0/vmlinuz-2.6.32-350-ec2
AppScale-v1.14.0/vmlinuz-2.6.32-45-server
AppScale-v1.14.0/appscale1.14.0.img
AppScale-v1.14.0/initrd.img-2.6.32-45-server
AppScale-v1.14.0/initrd.img-2.6.32-350-ec2
[root@group4-15 appscale]# euca-bundle-image -i AppScale-v1.14.0/vmlinuz-2.6.32-45-server --kernel true --arch x86_64
100% |=============================================================================================================================|   3.93 MB  21.54 MB/s Time: 0:00:00
Wrote manifest /var/tmp/bundle-S7DjzA/vmlinuz-2.6.32-45-server.manifest.xml
[root@group4-15 appscale]# euca-upload-bundle -b AS-kernel-x86_64.kern-bucket -m /var/tmp/bundle-S7DjzA/vmlinuz-2.6.32-45-server.manifest.xml
vmlinuz-2.6.32-45-server.part.0 100% |=============================================================================================|   3.90 MB   7.67 MB/s Time: 0:00:00
vmlinuz-2.6.32-45-server.manifest.xml 100% |=======================================================================================|   3.39 kB  28.13 kB/s Time: 0:00:00
Uploaded AS-kernel-x86_64.kern-bucket/vmlinuz-2.6.32-45-server.manifest.xml

/////////// Register an image with the name abu_noorjahaServer/////////////
[root@group4-15 appscale]# euca-register AS-kernel-x86_64.kern-bucket/vmlinuz-2.6.32-45-server.manifest.xml --name abu_noorjahaServer
IMAGE	eki-B9713238

/////////////
[root@group4-15 appscale]# euca-bundle-image -i AppScale-v1.14.0/initrd.img-2.6.32-45-server --ramdisk true --arch x86_64
100% |=============================================================================================================================|   9.90 MB  23.16 MB/s Time: 0:00:00
Wrote manifest /var/tmp/bundle-tqtPst/initrd.img-2.6.32-45-server.manifest.xml

////////////////////////////////////////////////////////////////////////////////
[root@group4-15 appscale]# euca-register AS-initrd-x86_64.kern-bucket/initrd.img-2.6.32-45-server.manifest.xml --name abu_azimServer
IMAGE	eri-74C036FD

////////////////////////////////////////////

[root@group4-15 appscale]# euca-bundle-image -i AppScale-v1.14.0/appscale1.14.0.img --kernel eki-B9713238 --ramdisk eri-74C036FD --arch x86_64
100% |=============================================================================================================================|  10.00 GB  48.52 MB/s Time: 0:03:41
Wrote manifest /var/tmp/bundle-xEqnS6/appscale1.14.0.img.manifest.xml

[root@group4-15 appscale]# euca-upload-bundle -b AS.img-bucket -m /var/tmp/bundle-xEqnS6/appscale1.14.0.img.manifest.xml
appscale1.14.0.img.part.0   (  1/150) 100% |=======================================================================================|  10.00 MB  50.98 MB/s Time: 0:00:00
appscale1.14.0.img.part.1   (  2/150) 100% |=======================================================================================|  10.00 MB  38.98 MB/s Time: 0:00:00
appscale1.14.0.img.part.2   (  3/150) 100% |=======================================================================================|  10.00 MB  45.58 MB/s Time: 0:00:00
appscale1.14.0.img.part.3   (  4/150) 100% |=======================================================================================|  10.00 MB  46.05 MB/s Time: 0:00:00
appscale1.14.0.img.part.4   (  5/150) 100% |=======================================================================================|  10.00 MB  45.37 MB/s Time: 0:00:00
appscale1.14.0.img.part.5   (  6/150) 100% |=======================================================================================|  10.00 MB  43.92 MB/s Time: 0:00:00
appscale1.14.0.img.part.6   (  7/150) 100% |=======================================================================================|  10.00 MB  53.73 MB/s Time: 0:00:00
appscale1.14.0.img.part.7   (  8/150) 100% |=======================================================================================|  10.00 MB  44.08 MB/s Time: 0:00:00
appscale1.14.0.img.part.8   (  9/150) 100% |=======================================================================================|  10.00 MB  40.80 MB/s Time: 0:00:00
appscale1.14.0.img.part.9   ( 10/150) 100% |=======================================================================================|  10.00 MB  46.08 MB/s Time: 0:00:00
appscale1.14.0.img.part.10  ( 11/150) 100% |=======================================================================================|  10.00 MB  42.36 MB/s Time: 0:00:00
appscale1.14.0.img.part.11  ( 12/150) 100% |=======================================================================================|  10.00 MB  46.08 MB/s Time: 0:00:00
appscale1.14.0.img.part.12  ( 13/150) 100% |=======================================================================================|  10.00 MB  43.96 MB/s Time: 0:00:00
appscale1.14.0.img.part.13  ( 14/150) 100% |=======================================================================================|  10.00 MB  42.45 MB/s Time: 0:00:00
appscale1.14.0.img.part.14  ( 15/150) 100% |=======================================================================================|  10.00 MB  44.08 MB/s Time: 0:00:00
appscale1.14.0.img.part.15  ( 16/150) 100% |=======================================================================================|  10.00 MB  46.16 MB/s Time: 0:00:00
appscale1.14.0.img.part.16  ( 17/150) 100% |=======================================================================================|  10.00 MB  46.20 MB/s Time: 0:00:00
appscale1.14.0.img.part.17  ( 18/150) 100% |=======================================================================================|  10.00 MB  48.25 MB/s Time: 0:00:00
appscale1.14.0.img.part.18  ( 19/150) 100% |=======================================================================================|  10.00 MB  46.21 MB/s Time: 0:00:00
appscale1.14.0.img.part.19  ( 20/150) 100% |=======================================================================================|  10.00 MB  45.88 MB/s Time: 0:00:00
appscale1.14.0.img.part.20  ( 21/150) 100% |=======================================================================================|  10.00 MB  48.63 MB/s Time: 0:00:00
appscale1.14.0.img.part.21  ( 22/150) 100% |=======================================================================================|  10.00 MB  40.60 MB/s Time: 0:00:00
appscale1.14.0.img.part.22  ( 23/150) 100% |=======================================================================================|  10.00 MB  45.82 MB/s Time: 0:00:00
appscale1.14.0.img.part.23  ( 24/150) 100% |=======================================================================================|  10.00 MB  50.99 MB/s Time: 0:00:00
appscale1.14.0.img.part.24  ( 25/150) 100% |=======================================================================================|  10.00 MB  46.12 MB/s Time: 0:00:00
appscale1.14.0.img.part.25  ( 26/150) 100% |=======================================================================================|  10.00 MB  48.67 MB/s Time: 0:00:00
appscale1.14.0.img.part.26  ( 27/150) 100% |=======================================================================================|  10.00 MB  50.72 MB/s Time: 0:00:00
appscale1.14.0.img.part.27  ( 28/150) 100% |=======================================================================================|  10.00 MB  47.91 MB/s Time: 0:00:00
appscale1.14.0.img.part.28  ( 29/150) 100% |=======================================================================================|  10.00 MB  51.09 MB/s Time: 0:00:00
appscale1.14.0.img.part.29  ( 30/150) 100% |=======================================================================================|  10.00 MB  51.06 MB/s Time: 0:00:00
appscale1.14.0.img.part.30  ( 31/150) 100% |=======================================================================================|  10.00 MB  37.63 MB/s Time: 0:00:00
appscale1.14.0.img.part.31  ( 32/150) 100% |=======================================================================================|  10.00 MB  44.08 MB/s Time: 0:00:00
appscale1.14.0.img.part.32  ( 33/150) 100% |=======================================================================================|  10.00 MB  44.25 MB/s Time: 0:00:00
appscale1.14.0.img.part.33  ( 34/150) 100% |=======================================================================================|  10.00 MB  53.18 MB/s Time: 0:00:00
appscale1.14.0.img.part.34  ( 35/150) 100% |=======================================================================================|  10.00 MB  48.74 MB/s Time: 0:00:00
appscale1.14.0.img.part.35  ( 36/150) 100% |=======================================================================================|  10.00 MB  44.11 MB/s Time: 0:00:00
appscale1.14.0.img.part.36  ( 37/150) 100% |=======================================================================================|  10.00 MB  46.12 MB/s Time: 0:00:00
appscale1.14.0.img.part.37  ( 38/150) 100% |=======================================================================================|  10.00 MB  56.86 MB/s Time: 0:00:00
appscale1.14.0.img.part.38  ( 39/150) 100% |=======================================================================================|  10.00 MB  48.21 MB/s Time: 0:00:00
appscale1.14.0.img.part.39  ( 40/150) 100% |=======================================================================================|  10.00 MB  44.25 MB/s Time: 0:00:00
appscale1.14.0.img.part.40  ( 41/150) 100% |=======================================================================================|  10.00 MB  48.51 MB/s Time: 0:00:00
appscale1.14.0.img.part.41  ( 42/150) 100% |=======================================================================================|  10.00 MB  44.31 MB/s Time: 0:00:00
appscale1.14.0.img.part.42  ( 43/150) 100% |=======================================================================================|  10.00 MB  50.86 MB/s Time: 0:00:00
appscale1.14.0.img.part.43  ( 44/150) 100% |=======================================================================================|  10.00 MB  53.48 MB/s Time: 0:00:00
appscale1.14.0.img.part.44  ( 45/150) 100% |=======================================================================================|  10.00 MB  43.79 MB/s Time: 0:00:00
appscale1.14.0.img.part.45  ( 46/150) 100% |=======================================================================================|  10.00 MB  46.05 MB/s Time: 0:00:00
appscale1.14.0.img.part.46  ( 47/150) 100% |=======================================================================================|  10.00 MB  52.83 MB/s Time: 0:00:00
appscale1.14.0.img.part.47  ( 48/150) 100% |=======================================================================================|  10.00 MB  42.16 MB/s Time: 0:00:00
appscale1.14.0.img.part.48  ( 49/150) 100% |=======================================================================================|  10.00 MB  47.80 MB/s Time: 0:00:00
appscale1.14.0.img.part.49  ( 50/150) 100% |=======================================================================================|  10.00 MB  46.14 MB/s Time: 0:00:00
appscale1.14.0.img.part.50  ( 51/150) 100% |=======================================================================================|  10.00 MB  43.83 MB/s Time: 0:00:00
appscale1.14.0.img.part.51  ( 52/150) 100% |=======================================================================================|  10.00 MB  48.15 MB/s Time: 0:00:00
appscale1.14.0.img.part.52  ( 53/150) 100% |=======================================================================================|  10.00 MB  46.39 MB/s Time: 0:00:00
appscale1.14.0.img.part.53  ( 54/150) 100% |=======================================================================================|  10.00 MB  46.09 MB/s Time: 0:00:00
appscale1.14.0.img.part.54  ( 55/150) 100% |=======================================================================================|  10.00 MB  53.65 MB/s Time: 0:00:00
appscale1.14.0.img.part.55  ( 56/150) 100% |=======================================================================================|  10.00 MB  42.31 MB/s Time: 0:00:00
appscale1.14.0.img.part.56  ( 57/150) 100% |=======================================================================================|  10.00 MB  45.91 MB/s Time: 0:00:00
appscale1.14.0.img.part.57  ( 58/150) 100% |=======================================================================================|  10.00 MB  46.52 MB/s Time: 0:00:00
appscale1.14.0.img.part.58  ( 59/150) 100% |=======================================================================================|  10.00 MB  46.44 MB/s Time: 0:00:00
appscale1.14.0.img.part.59  ( 60/150) 100% |=======================================================================================|  10.00 MB  46.35 MB/s Time: 0:00:00
appscale1.14.0.img.part.60  ( 61/150) 100% |=======================================================================================|  10.00 MB  48.62 MB/s Time: 0:00:00
appscale1.14.0.img.part.61  ( 62/150) 100% |=======================================================================================|  10.00 MB  46.01 MB/s Time: 0:00:00
appscale1.14.0.img.part.62  ( 63/150) 100% |=======================================================================================|  10.00 MB  10.70 MB/s Time: 0:00:00
appscale1.14.0.img.part.63  ( 64/150) 100% |=======================================================================================|  10.00 MB  46.49 MB/s Time: 0:00:00
appscale1.14.0.img.part.64  ( 65/150) 100% |=======================================================================================|  10.00 MB  50.85 MB/s Time: 0:00:00
appscale1.14.0.img.part.65  ( 66/150) 100% |=======================================================================================|  10.00 MB  46.11 MB/s Time: 0:00:00
appscale1.14.0.img.part.66  ( 67/150) 100% |=======================================================================================|  10.00 MB  44.11 MB/s Time: 0:00:00
appscale1.14.0.img.part.67  ( 68/150) 100% |=======================================================================================|  10.00 MB  48.56 MB/s Time: 0:00:00
appscale1.14.0.img.part.68  ( 69/150) 100% |=======================================================================================|  10.00 MB  50.80 MB/s Time: 0:00:00
appscale1.14.0.img.part.69  ( 70/150) 100% |=======================================================================================|  10.00 MB  50.98 MB/s Time: 0:00:00
appscale1.14.0.img.part.70  ( 71/150) 100% |=======================================================================================|  10.00 MB  51.11 MB/s Time: 0:00:00
appscale1.14.0.img.part.71  ( 72/150) 100% |=======================================================================================|  10.00 MB  46.51 MB/s Time: 0:00:00
appscale1.14.0.img.part.72  ( 73/150) 100% |=======================================================================================|  10.00 MB  51.10 MB/s Time: 0:00:00
appscale1.14.0.img.part.73  ( 74/150) 100% |=======================================================================================|  10.00 MB  48.21 MB/s Time: 0:00:00
appscale1.14.0.img.part.74  ( 75/150) 100% |=======================================================================================|  10.00 MB  52.51 MB/s Time: 0:00:00
appscale1.14.0.img.part.75  ( 76/150) 100% |=======================================================================================|  10.00 MB  53.36 MB/s Time: 0:00:00
appscale1.14.0.img.part.76  ( 77/150) 100% |=======================================================================================|  10.00 MB  50.05 MB/s Time: 0:00:00
appscale1.14.0.img.part.77  ( 78/150) 100% |=======================================================================================|  10.00 MB  37.55 MB/s Time: 0:00:00
appscale1.14.0.img.part.78  ( 79/150) 100% |=======================================================================================|  10.00 MB  48.32 MB/s Time: 0:00:00
appscale1.14.0.img.part.79  ( 80/150) 100% |=======================================================================================|  10.00 MB  46.11 MB/s Time: 0:00:00
appscale1.14.0.img.part.80  ( 81/150) 100% |=======================================================================================|  10.00 MB  43.90 MB/s Time: 0:00:00
appscale1.14.0.img.part.81  ( 82/150) 100% |=======================================================================================|  10.00 MB  48.26 MB/s Time: 0:00:00
appscale1.14.0.img.part.82  ( 83/150) 100% |=======================================================================================|  10.00 MB  49.68 MB/s Time: 0:00:00
appscale1.14.0.img.part.83  ( 84/150) 100% |=======================================================================================|  10.00 MB  37.65 MB/s Time: 0:00:00
appscale1.14.0.img.part.84  ( 85/150) 100% |=======================================================================================|  10.00 MB  45.84 MB/s Time: 0:00:00
appscale1.14.0.img.part.85  ( 86/150) 100% |=======================================================================================|  10.00 MB  47.72 MB/s Time: 0:00:00
appscale1.14.0.img.part.86  ( 87/150) 100% |=======================================================================================|  10.00 MB  48.54 MB/s Time: 0:00:00
appscale1.14.0.img.part.87  ( 88/150) 100% |=======================================================================================|  10.00 MB  44.23 MB/s Time: 0:00:00
appscale1.14.0.img.part.88  ( 89/150) 100% |=======================================================================================|  10.00 MB  50.55 MB/s Time: 0:00:00
appscale1.14.0.img.part.89  ( 90/150) 100% |=======================================================================================|  10.00 MB  42.61 MB/s Time: 0:00:00
appscale1.14.0.img.part.90  ( 91/150) 100% |=======================================================================================|  10.00 MB  45.99 MB/s Time: 0:00:00
appscale1.14.0.img.part.91  ( 92/150) 100% |=======================================================================================|  10.00 MB  48.57 MB/s Time: 0:00:00
appscale1.14.0.img.part.92  ( 93/150) 100% |=======================================================================================|  10.00 MB  52.80 MB/s Time: 0:00:00
appscale1.14.0.img.part.93  ( 94/150) 100% |=======================================================================================|  10.00 MB  40.91 MB/s Time: 0:00:00
appscale1.14.0.img.part.94  ( 95/150) 100% |=======================================================================================|  10.00 MB  50.90 MB/s Time: 0:00:00
appscale1.14.0.img.part.95  ( 96/150) 100% |=======================================================================================|  10.00 MB  42.41 MB/s Time: 0:00:00
appscale1.14.0.img.part.96  ( 97/150) 100% |=======================================================================================|  10.00 MB  46.41 MB/s Time: 0:00:00
appscale1.14.0.img.part.97  ( 98/150) 100% |=======================================================================================|  10.00 MB  51.13 MB/s Time: 0:00:00
appscale1.14.0.img.part.98  ( 99/150) 100% |=======================================================================================|  10.00 MB  39.20 MB/s Time: 0:00:00
appscale1.14.0.img.part.99  (100/150) 100% |=======================================================================================|  10.00 MB  30.16 MB/s Time: 0:00:00
appscale1.14.0.img.part.100 (101/150) 100% |=======================================================================================|  10.00 MB  39.41 MB/s Time: 0:00:00
appscale1.14.0.img.part.101 (102/150) 100% |=======================================================================================|  10.00 MB  46.50 MB/s Time: 0:00:00
appscale1.14.0.img.part.102 (103/150) 100% |=======================================================================================|  10.00 MB  53.64 MB/s Time: 0:00:00
appscale1.14.0.img.part.103 (104/150) 100% |=======================================================================================|  10.00 MB  56.29 MB/s Time: 0:00:00
appscale1.14.0.img.part.104 (105/150) 100% |=======================================================================================|  10.00 MB  48.02 MB/s Time: 0:00:00
appscale1.14.0.img.part.105 (106/150) 100% |=======================================================================================|  10.00 MB  47.93 MB/s Time: 0:00:00
appscale1.14.0.img.part.106 (107/150) 100% |=======================================================================================|  10.00 MB  50.75 MB/s Time: 0:00:00
appscale1.14.0.img.part.107 (108/150) 100% |=======================================================================================|  10.00 MB  53.08 MB/s Time: 0:00:00
appscale1.14.0.img.part.108 (109/150) 100% |=======================================================================================|  10.00 MB  50.95 MB/s Time: 0:00:00
appscale1.14.0.img.part.109 (110/150) 100% |=======================================================================================|  10.00 MB  52.95 MB/s Time: 0:00:00
appscale1.14.0.img.part.110 (111/150) 100% |=======================================================================================|  10.00 MB  45.77 MB/s Time: 0:00:00
appscale1.14.0.img.part.111 (112/150) 100% |=======================================================================================|  10.00 MB  53.52 MB/s Time: 0:00:00
appscale1.14.0.img.part.112 (113/150) 100% |=======================================================================================|  10.00 MB  50.65 MB/s Time: 0:00:00
appscale1.14.0.img.part.113 (114/150) 100% |=======================================================================================|  10.00 MB  48.55 MB/s Time: 0:00:00
appscale1.14.0.img.part.114 (115/150) 100% |=======================================================================================|  10.00 MB  51.23 MB/s Time: 0:00:00
appscale1.14.0.img.part.115 (116/150) 100% |=======================================================================================|  10.00 MB  48.01 MB/s Time: 0:00:00
appscale1.14.0.img.part.116 (117/150) 100% |=======================================================================================|  10.00 MB  53.05 MB/s Time: 0:00:00
appscale1.14.0.img.part.117 (118/150) 100% |=======================================================================================|  10.00 MB  40.60 MB/s Time: 0:00:00
appscale1.14.0.img.part.118 (119/150) 100% |=======================================================================================|  10.00 MB  53.09 MB/s Time: 0:00:00
appscale1.14.0.img.part.119 (120/150) 100% |=======================================================================================|  10.00 MB  48.54 MB/s Time: 0:00:00
appscale1.14.0.img.part.120 (121/150) 100% |=======================================================================================|  10.00 MB  50.85 MB/s Time: 0:00:00
appscale1.14.0.img.part.121 (122/150) 100% |=======================================================================================|  10.00 MB  40.59 MB/s Time: 0:00:00
appscale1.14.0.img.part.122 (123/150) 100% |=======================================================================================|  10.00 MB  48.69 MB/s Time: 0:00:00
appscale1.14.0.img.part.123 (124/150) 100% |=======================================================================================|  10.00 MB  48.56 MB/s Time: 0:00:00
appscale1.14.0.img.part.124 (125/150) 100% |=======================================================================================|  10.00 MB  46.28 MB/s Time: 0:00:00
appscale1.14.0.img.part.125 (126/150) 100% |=======================================================================================|  10.00 MB  56.50 MB/s Time: 0:00:00
appscale1.14.0.img.part.126 (127/150) 100% |=======================================================================================|  10.00 MB  48.16 MB/s Time: 0:00:00
appscale1.14.0.img.part.127 (128/150) 100% |=======================================================================================|  10.00 MB  53.26 MB/s Time: 0:00:00
appscale1.14.0.img.part.128 (129/150) 100% |=======================================================================================|  10.00 MB  36.34 MB/s Time: 0:00:00
appscale1.14.0.img.part.129 (130/150) 100% |=======================================================================================|  10.00 MB  48.57 MB/s Time: 0:00:00
appscale1.14.0.img.part.130 (131/150) 100% |=======================================================================================|  10.00 MB  44.14 MB/s Time: 0:00:00
appscale1.14.0.img.part.131 (132/150) 100% |=======================================================================================|  10.00 MB  42.52 MB/s Time: 0:00:00
appscale1.14.0.img.part.132 (133/150) 100% |=======================================================================================|  10.00 MB  47.61 MB/s Time: 0:00:00
appscale1.14.0.img.part.133 (134/150) 100% |=======================================================================================|  10.00 MB  48.30 MB/s Time: 0:00:00
appscale1.14.0.img.part.134 (135/150) 100% |=======================================================================================|  10.00 MB  50.98 MB/s Time: 0:00:00
appscale1.14.0.img.part.135 (136/150) 100% |=======================================================================================|  10.00 MB  53.34 MB/s Time: 0:00:00
appscale1.14.0.img.part.136 (137/150) 100% |=======================================================================================|  10.00 MB  47.97 MB/s Time: 0:00:00
appscale1.14.0.img.part.137 (138/150) 100% |=======================================================================================|  10.00 MB  42.55 MB/s Time: 0:00:00
appscale1.14.0.img.part.138 (139/150) 100% |=======================================================================================|  10.00 MB  51.10 MB/s Time: 0:00:00
appscale1.14.0.img.part.139 (140/150) 100% |=======================================================================================|  10.00 MB  53.98 MB/s Time: 0:00:00
appscale1.14.0.img.part.140 (141/150) 100% |=======================================================================================|  10.00 MB  44.50 MB/s Time: 0:00:00
appscale1.14.0.img.part.141 (142/150) 100% |=======================================================================================|  10.00 MB  50.52 MB/s Time: 0:00:00
appscale1.14.0.img.part.142 (143/150) 100% |=======================================================================================|  10.00 MB  50.99 MB/s Time: 0:00:00
appscale1.14.0.img.part.143 (144/150) 100% |=======================================================================================|  10.00 MB  46.35 MB/s Time: 0:00:00
appscale1.14.0.img.part.144 (145/150) 100% |=======================================================================================|  10.00 MB  10.17 MB/s Time: 0:00:01
appscale1.14.0.img.part.145 (146/150) 100% |=======================================================================================|  10.00 MB  28.35 MB/s Time: 0:00:00
appscale1.14.0.img.part.146 (147/150) 100% |=======================================================================================|  10.00 MB  46.44 MB/s Time: 0:00:00
appscale1.14.0.img.part.147 (148/150) 100% |=======================================================================================|  10.00 MB  48.62 MB/s Time: 0:00:00
appscale1.14.0.img.part.148 (149/150) 100% |=======================================================================================|  10.00 MB  53.17 MB/s Time: 0:00:00
appscale1.14.0.img.part.149 (150/150) 100% |=======================================================================================|   6.92 MB  37.12 MB/s Time: 0:00:00
appscale1.14.0.img.manifest.xml 100% |=============================================================================================|  24.56 kB 101.64 kB/s Time: 0:00:00
Uploaded AS.img-bucket/appscale1.14.0.img.manifest.xml
////////////////////////////////////////////////////////////////

[root@group4-15 appscale]# euca-register AS.img-bucket/appscale1.14.0.img.manifest.xml --name appscaleImage
IMAGE	emi-79913C14
//////////////////Enlarge the space//////

[root@group4-15 appscale]# euca-modify-instance-type m1.large --disk 20
INSTANCETYPE	m1.large	2	512	20

//////////////Run The appscale image///

[root@group4-15 .euca]# euca-run-instances -k sshlogin emi-79913C14 -t m1.large
RESERVATION	r-3F21463F	943323387200	default
INSTANCE	i-6DD141EF	emi-79913C14	0.0.0.0	0.0.0.0	pending	sshlogin	0		m1.large	2014-04-17T12:54:05.536Z	PARTI00	eki-B9713238	eri-74C036FD		monitoring-disabled	0.0.0.0	0.0.0.0			instance-store					paravirtualized			
[root@group4-15 .euca]# euca-describe-instances
RESERVATION	r-3F21463F	943323387200	default
INSTANCE	i-6DD141EF	emi-79913C14	172.16.34.129	10.10.19.177	pending	sshlogin	0		m1.large	2014-04-17T12:54:05.536Z	PARTI00	eki-B9713238	eri-74C036FD		monitoring-disabled	172.16.34.129	10.10.19.177			instance-store					paravirtualized						
TAG	instance	i-6DD141EF	euca:node	172.16.34.16
RESERVATION	r-CF8B408C	943323387200	euca-internal-943323387200-imagecrud
INSTANCE	i-A9C24181	emi-F85935F7	172.16.34.125	10.10.92.22	running	sshlogin	0		m1.small	2014-04-17T08:53:46.985Z	PARTI00	eki-846939CA	eri-A7543615		monitoring-enabled	172.16.34.125	10.10.92.22			instance-store					paravirtualized		53f618b0-1ea9-4477-8644-45bd3aa4d4e4_PARTI00_1				arn:aws:iam::943323387200:instance-profile/internal/loadbalancer/loadbalancer-vm
TAG	instance	i-A9C24181	Name	loadbalancer-resources
TAG	instance	i-A9C24181	aws:autoscaling:groupName	asg-euca-internal-elb-943323387200-imagecrud
TAG	instance	i-A9C24181	euca:node	172.16.34.16
RESERVATION	r-9B8848C4	943323387200	default
INSTANCE	i-53D4436B	emi-D0053BFA	172.16.34.127	10.10.19.186	running	sshlogin	0		m1.small	2014-04-17T09:01:36.994Z	PARTI00	eki-53293377	eri-F48D3664		monitoring-enabled	172.16.34.127	10.10.19.186			instance-store					paravirtualized		837fb9e3-14d9-4810-bc69-bb880bf70746_PARTI00_1				
TAG	instance	i-53D4436B	aws:autoscaling:groupName	imagecrud
TAG	instance	i-53D4436B	euca:node	172.16.34.16
[root@group4-15 .euca]# euca-describe-instances
RESERVATION	r-3F21463F	943323387200	default
INSTANCE	i-6DD141EF	emi-79913C14	172.16.34.129	10.10.19.177	running	sshlogin	0		m1.large	2014-04-17T12:54:05.536Z	PARTI00	eki-B9713238	eri-74C036FD		monitoring-disabled	172.16.34.129	10.10.19.177			instance-store					paravirtualized						
TAG	instance	i-6DD141EF	euca:node	172.16.34.16
RESERVATION	r-CF8B408C	943323387200	euca-internal-943323387200-imagecrud
INSTANCE	i-A9C24181	emi-F85935F7	172.16.34.125	10.10.92.22	running	sshlogin	0		m1.small	2014-04-17T08:53:46.985Z	PARTI00	eki-846939CA	eri-A7543615		monitoring-enabled	172.16.34.125	10.10.92.22			instance-store					paravirtualized		53f618b0-1ea9-4477-8644-45bd3aa4d4e4_PARTI00_1				arn:aws:iam::943323387200:instance-profile/internal/loadbalancer/loadbalancer-vm
TAG	instance	i-A9C24181	Name	loadbalancer-resources
TAG	instance	i-A9C24181	aws:autoscaling:groupName	asg-euca-internal-elb-943323387200-imagecrud
TAG	instance	i-A9C24181	euca:node	172.16.34.16
RESERVATION	r-9B8848C4	943323387200	defaultens
export AWS_AUTO_SCALING_URL=http://172.16.34.15:8773/services/AutoScaling
export AWS_CLOUDWATCH_URL=http://172.16.34.15:8773/servic
INSTANCE	i-53D4436B	emi-D0053BFA	172.16.34.127	10.10.19.186	running	sshlogin	0		m1.small	2014-04-17T09:01:36.994Z	PARTI00	eki-53293377	eri-F48D3664		monitoring-enabled	172.16.34.127	10.10.19.186			instance-store					paravirtualized		837fb9e3-14d9-4810-bc69-bb880bf70746_PARTI00_1				
TAG	instance	i-53D4436B	aws:autoscaling:groupName	imagecrud
TAG	instance	i-53D4436B	euca:node	172.16.34.16

/////////////CREATE KEYGEN  AND LOGIN IMAGE AS UBUNTU USER//////////

[root@group4-15 .euca]# ssh-keygen -R 172.16.34.129
/root/.ssh/known_hosts updated.
Original contents retained as /root/.ssh/known_hosts.old
[root@group4-15 .euca]# ssh -i sshlogin ubuntu@172.16.34.129
The authenticity of host '172.16.34.129 (172.16.34.129)' can't be established.
RSA key fingerprint is b2:33:30:b2:f9:df:06:f0:10:e0:94:99:2b:f2:c7:ab.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '172.16.34.129' (RSA) to the list of known hosts.
Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 2.6.32-45-server x86_64)

 * Documentation:  https://help.ubuntu.com/12.04/serverguide/C

  System information as of Thu Apr 17 19:02:33 UTC 2014

  System load:  0.0               Processes:           81
  Usage of /:   34.3% of 9.84GB   Users logged in:     0
  Memory usage: 11%               IP address for eth0: 10.10.19.177
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

6 packages can be updated.
6 updates are security updates.
ubuntu@i:~$ sudo su
root@i:/home/ubuntu# appscale init cloud
AppScalefile successfully created! Be sure to customize it for your particular cloud or cluster.

/////////////////////////////////////////////////////////////////////////////////////////////////////
root@i:/home/ubuntu# vim AppScalefile 
root@i:/home/ubuntu# ln -sf /usr/share/zoneinfo/Asia/Dhaka /etc/localtime
root@i:/home/ubuntu# ntpdate -u 172.16.2.5
18 Apr 16:37:00 ntpdate[1805]: step time server 172.16.2.5 offset -21598.798239 sec
root@i:/home/ubuntu# appscale up
Machine image emi-79913C14 does exist
Availability zone PARTI00 does exist
Starting AppScale without specifying persistent disks means your data will not be saved when your cloud is destroyed.
Are you sure you want to do this? (Y/N) y
Starting AppScale 1.14.0 over the euca cloud.
Verifying that keyname appscaledb9bf585f62943bf8ac512d1449c91be is not already registered.
Creating key pair: appscaledb9bf585f62943bf8ac512d1449c91be
Creating security group: appscaledb9bf585f62943bf8ac512d1449c91be
Starting 1 machines with machine id emi-79913C14, with instance type m1.large, keyname appscaledb9bf585f62943bf8ac512d1449c91be, in security group appscaledb9bf585f62943bf8ac512d1449c91be, in availability zone PARTI00
Using on-demand instances
Waiting for your instances to start...
Waiting for your instances to start...
Waiting for your instances to start...
Started 1 on-demand instances in 41 seconds
Please wait for your instance to boot up.
Root login not enabled - enabling it now.
Log in to your head node: ssh -i /root/.appscale/appscaledb9bf585f62943bf8ac512d1449c91be.key root@172.16.34.130
Head node successfully initialized at 172.16.34.130. It is now starting up cassandra.
Copying over deployment credentials
Starting AppController at 172.16.34.130
Please wait for the AppController to finish pre-processing tasks.

Please wait for AppScale to prepare your machines for use.
AppController just started
UserAppServer is at 172.16.34.130
Enter your desired admin e-mail address: ynor7005326@gmail.com
Enter new password: 
Confirm password: 
Creating new user account ynor7005326@gmail.com
Creating new user account ynor7005326@172.16.34.130
Your XMPP username is ynor7005326@172.16.34.130
Granting admin privileges to ynor7005326@gmail.com
AppScale successfully started!
View status information about your AppScale deployment at http://172.16.34.130:1080/status
root@i:/home/ubuntu# 






